spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cart?useSSL=false
    username: username
    password: password
  jpa: 
    properties.hibernate.show_sql: true
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddlAuto: create
      
server.port: 8092
